buildscript {
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.7"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.16"
}

String pluginDisplayName = "Pine Theme"
String releaseVersion = "1.0.0"

group "info.hargrave"
version releaseVersion

intellij {
    version = "2019.1"
    pluginName = pluginDisplayName
    intellij.updateSinceUntilBuild false
}
